<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    .coverbuku-container {
        position: relative;
        width: 240px; /* Width of the preview container */
        height: 340px; /* Height of the preview container */
        border: 2px solid #ccc; /* Border around the preview container */
        border-radius: 10px; /* Rounded corners for the preview container */
        overflow: hidden; /* Hide overflow content */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f6f6f6;
    }

    .cover-buku {
        width: 100%; /* Make the image fill the preview container */
        height: 100%; /* Make the image fill the preview container */
        object-fit: cover; /* Ensure the image fills the container while maintaining aspect ratio */
    }

    .book-popup{
        width: 84vw;
        height: 62vh;
        background-color: #fff;
        position: absolute;
        z-index: 992;
        margin: 12vh 7vw;
        border-radius: 10px;
        padding: 30px 50px;
    }
    .book-popup .sinopsis-hdr {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .book-popup .sinopsis-hdr i{
        font-size: 20px;
        color: #ccc;
    }
    .book-popup .sinopsis-hdr .header{
        font-family: var(--script);
        color: #289937;
    }
    body{
        background-color: #289937;
    }
  </style>

</head>
<body>
    <div class="book-popup">
        <div class="sinopsis-hdr">
            <h1 class="header">Deskripsi</h1>
            <span class="close-popup" id="close-popup"><i class="fa-solid fa-xmark"></i></span>
        </div>
        <div class="sinposis-container">
            <h1>check commit</h1>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>